Midterm Documentation

Project Description:
-------------------------------------------------------------------------------------------------------------------------------------------- 
"Checkpoint Trave Blog", A digital platform that documents my experiences in different countries.
It includes both written reflections and visual representations.

What I plan to include:
- Css Transitions
- Navigation
- Links
- Grids
- Png's
- Hover effects

 Process:
--------------------------------------------------------------------------------------------------------------------------------------------
My process was linear in creating my website. My first step was the home page. 
On this page I set up the navigation bar, the logo, some background information, and some contact information

I tried to stick to one alignment(Left) for my text and for my headers(middle)
I maintained a colorscheme with three colors: Purple, whitesmoke and black.
My include both vertical and horizontal displays.

After setting up the basics I added some animations to the social media pngs and some mouse/hover interactions to the navbar 
and surrounding buttions.
After  that the page was looking a little bland so i decided to add some images. I selected a hanful of images and placed them
into a container in the index.html file so that i wouldnt have to make edits for every single image.
Then I used .gallery::-webkit-scrollbar  to get rid of the scrolling bar in the middle of the screen for asthetic purposes. 
the scrolling section came from a tutorial on w3 schools: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp

After that I moved on to the Travel page where I maintained the navigation bar and socials section using .____  .navbar and .____ .socials
for each page so that i wouldnt need to create multiple css files

I put three images for my three chosen destinations and applied some hover and fade in effects. 
These images include gateway buttons to other html files
I also added some aesthetic styles like the blur behind each photo and the quote at the top of the page

After that i moved on to my destination page, which is a similar format to the home page because of time purposes.
on that page, I add another intro photo and scrolling gallery alonside the usual navbar and paragraph text.


Troubles:
--------------------------------------------------------------------------------------------------------------------------------------------
Image sentitivity: The images I applied to my website were originally .HEICS which sometimes doesnt load in the css file. 
As a result  there were certain section of the gallery that were missing images. 
To fix this i had to convert my HEIC photos to pngs. I did this through an online platform https://cloudconvert.com/heic-to-png

Image queries:
There was a bug on my computer that stopped me from seeing the changes made in media queries on inspect mode.
As a result i ended up using the computers from the idm lab to do that section of my code
In the end i had to share that finished file back to my personal computer and reupload it to my Midterm file

The media queries I did were for phones(768) and larger screens (1200)

Next steps:
--------------------------------------------------------------------------------------------------------------------------------------------
I dont know what the prompt for the final is and im unsure whether or not ill choose to continue this website. But if I had more time I would 
add more destination pages and instead of using width 100% for all of my attributes i would try to add some columns or rows on the sides to display 
links or more information. I think i would also try using more complext transitions and Animations using JavaScript instead of CSS