<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar</title>

    <style type="text/CSS">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
      
      nav#main-menu {
        list-style-type: none;
        overflow: hidden;
        background-color:olivedrab;
        text-align: right;
        font-size: 0;
        border: 5px solid bisque;
        padding: 10px;
      }

      nav ul li {
        display: inline-block;
        font-size: 16px;
      }

      nav a {
        display: block;
        width: 100px;
        padding: 20px;
        text-align: center;
        color:black;
      }

      nav a:hover {
        background-color: bisque;
        color:olivedrab;
      }

      nav a.active {
        background-color:bisque;
      }
      .header{
        font-family: cursive;
        color: olivedrab;
        text-transform: uppercase;
        text-shadow: 3px 3px 3px bisque;
      }
      CallToAction{
        font-style: normal;
  }

  img {
    width: 300px; 
    height: 300px;
    object-fit: cover; 
}
.image-container {
    display: flex; 
    flex-direction: column; 
    align-items: flex-end; 
    gap: 10px; 
    position: absolute;
    margin-top: 24px;
    margin: 2rem 1rem;
    margin: 1rem 2rem 3rem 4rem;
    padding: 1rem;

    
}

.image-container img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    
}



</style>

    </style>
  </head>
  <body>
    

<!--menue bar-->
    <nav id="main-menu">
        <h1 style="display: inline; margin-right: 20px;">LOGO</h1>
        <ul>
          <li><a href="#" class="active">Link 1</a></li>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About 3</a></li>
          <li><a href="#Contact">Contact 4</a></li>
          </ul>

      </nav>

<!--menue bar end-->
<!--image-->
  <br/>

    <div style="width: 60%">
        <p>
            <img src="/Images/white-chocolate-cake-2.jpg.webp" style="width: 100%; height: auto;">
        </p>
    </div>
<!--image end-->
  <br/>
  <fieldset style="width: 60%;">
    <h3 class="header" id="CallToAction">Recipe Title</h3>
        <p>
            Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Vivamus lacinia, velit eget laoreet elementum, ligula purus tristique sapien, sed fermentum elit arcu eu lectus. Morbi vel sapien vitae metus varius varius. Proin auctor purus at quam facilisis, nec feugiat lorem condimentum. In malesuada dui ac nunc cursus, eu facilisis libero pretium. Nunc ultricies convallis risus ac varius. Fusce auctor nisl sit amet magna tincidunt, eu egestas augue dapibus. Mauris euismod feugiat sollicitudin. Sed fringilla augue eget ex interdum, nec porttitor lectus faucibus. Nunc vehicula mauris eget risus convallis, at scelerisque orci efficitur. Cras sagittis, ipsum sed feugiat convallis, libero felis posuere lectus, in pretium magna dolor ac libero. 
         </p>

         <h3 class="header" id="CallToAction">Ingredients</h3>
    <ul style="color: olivedrab;"></ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </li>
        <li>Morbi vel sapien vitae metus varius varius.</li>
        <li>Proin auctor purus at quam facilisis, nec feugiat lorem condimentum.</li>
        <li>n malesuada dui ac nunc cursus, eu facilisis libero pretium.f</li>
        <li>z aNunc ultricies convallis risus ac varius.mount of</li>
    </ul>

    <h3 class="header" id="CallToAction">Directions</h3>   
        <ol>
            <li>Fusce auctor nisl sit amet magna tincidunt, eu egestas augue dapibus.</li>
            <li>Mauris euismod feugiat sollicitudin.</li>
            <li>Sed fringilla augue eget ex interdum, nec porttitor lectus faucibus</li>
            <li>Nunc vehicula mauris eget risus convallis, at scelerisque orci efficitur.</li>
            <li>Cras sagittis, ipsum sed feugiat convallis, libero felis posuere lectus, in pretium magna dolor ac libero</li> 
        </ol>
    </fieldset>

    <h3>Nutrition Facts <em>(per serving)</em></h3>
    <pre>
    Calories:    Fat:    Carbs:    Protein:
    </pre>

 
    <footer>
        <p>Author: John Doe</p>
        <p>Email: <a href="#mailto:johndoe@example.com">johndoe@example.com</a></p>
        <p>Phone: <a href="#tel:+1234567890">+1 (234) 567-890</a></p>
        <p>Social Media: 
            <a href="#https://twitter.com/johnsmith">Twitter</a> |
            <a href="#https://facebook.com/johnsmith">Facebook</a>
        </p>
    </footer>
    
    <header>
     
    </header>
  </body>
</html>
